[nosetests]
match = ^test
nocapture = 1
cover-package = rapidosubstanced
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = rapidosubstanced/locale
domain = rapidosubstanced
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = rapidosubstanced/locale/rapidosubstanced.pot
width = 80

[init_catalog]
domain = rapidosubstanced
input_file = rapidosubstanced/locale/rapidosubstanced.pot
output_dir = rapidosubstanced/locale

[update_catalog]
domain = rapidosubstanced
input_file = rapidosubstanced/locale/rapidosubstanced.pot
output_dir = rapidosubstanced/locale
previous = true
